# springboot-jib-remote-development

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/ilhicas/springboot/: SpringBootRemote.java
src/main/java/com/ilhicas/springboot/controllers/: HelloController.java  SecondController.java
